THANK YOU ALL FOR BELIEVING IN US ๏ธ
INSAT IS OUR HOME..

LYRICS//
ุงุญุจ ุงูุบูุงุก ุงูุชููุณู ููู ููุงุณู ุงููููุงุช ุตุนุจุฉ ูุบูุฑ ูููููุฉ  ูู ูุจูุงูโฆ๐ฑ๐งโฉโฆ๐ฑ๐งโฉโฆ๐ฑ๐งโฉ ุงูู ุงูู ุชุญูุฉ ูุญุจุฉ ุงูู ูู ุงูููุง ูุงุดูุงุฆูุง ุงูุทูุจูู ูู ุชููุณ ุงูุฎุถุฑุงุกโฆ๐น๐ณโฉโฆ๐น๐ณโฉโฆ๐น๐ณโฉ ุงูุญุจูุจุฉ โฆโฉ
ุบูุงูุง ูุงุนุฑุฉ ุจุงูุฒุงู  
ุงุฎููู ูู ุงูุฌุฒุงุฆุฑ  
ุฎุงูุง ุฎุงูุง 

ุชุญูุฉ ูุดุนุจ ุงูููุณุทูู 
Un travail qui force le respect ! Bravo de l'ENIT !
Great job <3 you will all be missed 
Very good job! So emotional! With love from the USA ๏ธ
Congrats on this amazing work !
Bravo les jeunes ๏ธ
Love it ๏ธ๏ธ๏ธ
Just 
Bravooo ! ๏ธ
BRAVOOOO ๏ธ๏ธ

IN THIS LAND WE DREAM 
J'adoooore!  bravo  5edma tayaraa !
J'adoore bravo 
Bravo 
Bravo 
J'adoreee 
speechless ๏ธ๏ธ braaavooo yeesseeer ma7leeeehaaa 
bravoooo !! 
bravo 
BRAVO 
Keep it lit 
ุนูู ุฑูุนุฉ ุจุตุฑุงุญุฉ. ุฃุฎููู ูู ุงูุฌุฒุงุฆุฑ
great job guys
So emotional!
bravoooo

๐ฒ๐ฆ๐น๐ณ
Bravooooo <3 <3 <3 <3
Barvo bravoo ๏ธ๏ธ๏ธ
Bravo chabeb 
bravo <3 <3 <3
ุงุจุฏุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุน 

๏ธ

๏ธ๏ธ๏ธ๏ธ
๏ธโ๏ธโ๏ธโ๏ธโ๏ธโ
Ti ay ay ay  malla benna  besh netwa7choukom lkool 
Haja yeser taaayra ๏ธ๏ธ
ุชู ููุช ู ุงูููุงู... ุงุญูุง ุฎุงุฑุฌููู 
Bravoo wllh ๏ธ๏ธhajaaa heylaaaa
chkoun fi 2022 mazel yasma3 feha ydez j'aime 
did you use the RIK FM panel? many recommend
crazyyyy
the forums recommend the RIK FM panel
First comment and like
๏ธ๏ธ๏ธ๏ธ๏ธ๏ธ
did you use the RIK FM panel? many recommend
๏ธ๏ธ๏ธ๏ธ๏ธ๏ธ
Respect for using demon slayer's opening as an outro 
If donโt mind I would like you to make another vlog about your uni and show us the studies , activities and the whole environment every thing from A-Z and ask the students to give us their opinion if they high recommend it or they regret being in this uni
Keep doin' what u doin' and remember that a lot of people loves u bro
Ya3tik sa7a wlh wasil wasil!!
TBS am coming nchl my dream university ๏ธ
Love thiss ๏ธ Good job!
I like the outro . Good job ~โก
Good Job 
Montage yesser mezyen XD GJ ๏ธ๏ธ
The intro is daaaa best๏ธ๏ธ
gj ! putting demon slayer opening was lit
ูุนูู ุชูุฌู ุชููููุง ุงูุช ุจุงู ุดูู ู ูุฏุงุด ุฌุจุช ูุนุฏู ู ุงููุฑุงูุฉ ูู tbs ุตุนูุจุฉ ูุงูุง ุณุงููุฉ
Nice bro, keep it up ๏ธ
i think demon slayer op is the best part in the video
Saha 
ููุณุฑ ุฅูุฏู ููู ูุฑูุช ูู iset ุฑุฏู ุจุงููู ุชูุฑู ูู ุญุชู iset ุงูุถูู ู ุงูุฅุณุชุจุฏุงุฏ ู ููุฑ ููุตุญ ุฃู ุชูููุฐ ูุฌุญ ูู ุงูุจุงู ูุตูุญุฉ ููุฌู ุงููู  ูุฎููุง ุงูุบุงูู ู ุฃุฎุชู    ูุชูุดูุด ุจsystem ecole ุงูุฃุณุงุชุฐุฉ ู ุงูุฅุฏุงุฑุฉ  ุนูุฏูู ุณูุทุฉ ูุทููุฉ ุฎุงุชุฑ ูููุงุด ุฑูุงุจุฉ ุจูููุง ุงูุฌุงูุนุฉ ู issat ุฅุฐุง ูุงู ุฃุณุชุงุฐ ุชูุฑุนู ูุจุฑุดุง ููุง ุญุชู ููู ุชุบูุจ ุนูุฏู ูููุฌูุด ูุนุทูู ุตูุฑ ูุฐุง ูููุชุด ูุนุฑูู ูุชุนููุด ุบูุทุชู ุฑุฏ ุจุงูู ู ูุชูุงุจูู ูุฏุงู ุงูุฑุญูุงู ูู ุฃุณุชุงุฐ ุถูููู ุญูู ูุงุฎุฐู ูู ูุญูู ููุงุฑ ุขุฎุฑ ุนูุฏู ูููุฉ ููุด ุนุงุฏูุฉ ุฎุงุทุฑ ุงูุถูู ุญุงุฌุฉ ุฎุงูุจุฉ ุจุฑุดุง ุงููู ุบุงูุจ ูุชุนููุชุด ุงูุทุญูู ููู ููุช ุตุบูุฑ
I personally liked the video a lot , dima aamlel a vlogs fel fac si non ken tnajem aamlelna video ahki fih al bac mteek w kifeh dkhalt lTBS (kadeh lezem moyenne wala score w systeme lkraya w kol chay ..) it would help a lot  et bonne continuation ๏ธ
5edma mezyena barcha mak ๏ธ keep it up
Ames barka kif 3raft chaรฎne mta3k par hasard...lyom kamlt tfarjt f vidรฉotk llkol 
Saha saha 1,7K vues saha saha fi 10 heurs 
3:18 !! Y mahmoud elbes masque 
Keep going 
Ya bro mabrok 2K 
sa7a mak9 <3 <3 <3
5ouya mazemt kif 3raftek w tfarajt 3la vidiowetek l koll kammel matayesch 5atrek bech tousel nchallah w nchallah men 7asan ile a7san wallahi tfarajt fi vidiowetek w mafaditech bel7ak rak tayara w rabbi ywafkek
Nice editing
GJ 
mahlkoom inchalh nekhou lbac wnji bahdhekom haha aalch le 
A3mlelna special 2k followers! 
Yeah I love these video greeting from Georgia USA

SA7AAAA LIKMMM ema Btw TBS IS THE 2 sd  best uni fi tounes selon a5r classification t3mlt 7ab l'architecture mt3 les fac w most9bl mt3hm
mala ka3ba๏ธ๏ธ
Demond slayer op  i wish tatla3 tfarejet fih 
slmli 3l mouha goleh fanetk yslmow 3lik
2:12 El castro ๏ธ๏ธ๏ธ
Facultรฉ Manouba !!
Kimetsu no yaiba 
Bro ๏ธ
outro kimetsu no yaiba opening 
NICE  GJ
Jaime 3la fazet l opening fil le55er
Gj๏ธ
Nice 1 mak and cheese hh
Waw hhhh
Brabi fasrouli
La9raya feha bel Anglais wala kifech wechnouwa les department Eli feha?
echbik maset karmek alah
MAK9 blh ena snee bac tech 
Blh 9oli anehi a7ssen fac 
Tbs wella insat 
(O9oli mo3adil kol wa7da) 
Win fac hdhy ?
Jadoooooghe!!!, twahacht tbs zah ama mara jeya charkelna chwaya bnet chbehom kol wled hahahaah
3andi sou2el likk amma brabi jawebni plzzz t7eb enajem essehli walla ettaraji ammmman jawebni 
Haters be like : 0:01 (ltely)
ูุณุฎ ุงุฒุญู ุฑุงุนู ูุดุงุนุฑ ุฌูุงุนุฉ ุงูููุฏุณูู
ayyh birrassmi 3aychou 3al video 7attena nhib nwalli na9ra fi TBS mchitilha 3amnewel fi event mte3 Global Game Jam S7ii7 el event makenich tayara barcha ama el fac 3ejbetni tnajjim ta9ra w te5dem game dev waHdik fiddar ma4ir ma9raytik t3attlik 3alli ta3mil fih  ti bil3akss tzid t3awnik 5atrik bech tar9a business 7assb mana3ref
Ena netfarj fl video. Wena bac 
Sekin fl foyer wla keri maa shabk?
3lech ma ta3melch anime chaine
amaan bch ns2lk 9adeeh 5thit fil bac bch mchit ta9ra fi tbs wchnowaa echo3ba te3k
Kimetsu no yaibaaaaaa
Ye5i ta3mel j'aime ken lil comments ta3 li3bed illi ta3refhom
Don't worry.  T doesn't spells
Andk vidio tahki fih ala il afa9 mta fact tbs
Muha braquage
Demon slayer
9adh a9al moy bch todkhl lil tbs
Prv hedhi?
Brbi ena nheb na3mel prรฉpa w khayfa me les langue franรงais. Anglais ena bac science 14.30
Ch3andek fekra 3al klem prepa integre mpi mech mo3taraf bihom w mehomch bech ya3mlo cycle ingenieur?
brabi ene scori bac science bel formule ISSAT 158 za3ma nakhlet  ? merci!
15.41 bac technique na5let?
16.7 bac info nalka rouhi ??
Bac info 15.65 nakhlt zaama ??
Ena bac info nj7t b 13.51 njm n5lt
Jma3et l bac sc yal9aw difficultรฉ kbira fel MPI?
ana bac math 5dhit 15.29 zaama na5oha issat sousse ?
Famch wa7d bac tech 9adeh mo3adlo
Aslema blh ana mel matwiya salm 3la hadil 7atta kn man3rfhech 
ุจูุงูู ูุฏุงู ุงููุนุฏูุงุช ูุชุงุนูู ูู ุงูุจุงู
ahla kifech na3mel bech nwalli membre fil gdsc?
Jetni hethi fil tawjih ุงูุงุฌุงุฒุฉ ูู ููุฏุณุฉ ูุธู ุงูุงุนูุงููุฉ 'ุงูุงูุธูุฉ ุงููุญูููุฉ ู ุงูุชุฑูุงุช ุงูุงุดูุงุก ' ุง behia w lee 5ater mana3ref 3leha chy ta3rafch chkoun is2lou behia w lee w yansa7ni na3mil reo science info w lee
Slm billehi najim na3mil reo issat
iot fil issat tanja7 ??
Pleasee bac techniuqe 9adeh scoree !!
Hello hello everyone.. if you see this comment and you have any questions.. just drop it here and let's help each other .. good luck y'all ๏ธ
A3mlinna podcast kifech mchit lil usa
ุดูููุง ุงุฎุชุตุงุตุงุช ุงูููุฏุณุฉ ุจุนุฏ ุงูููููุฑ
Millekher scori 167 manghir 7% bac info w 7ayer na3mel licence science informatique fel ISI wale prepa integrรฉ fel fst ( ps: n7eb nwali software engineer/computer scientist )
9adeh score fi lisimmm
chni 7keyet el concours elli tnejem ta3mlou mb3d 2 ans 7aal yeb3thouk ta9ra fi France ?
ูุฑุญูุฉ ุชุญุถูุฑูุฉ ููุฏูุฌุฉ _ุนูููุฉ w ูุฑุญูุฉ ุชุญุถูุฑูุฉ ููุฏูุฌุฉ  chnowwa lfar9?
Mo3taref biha mbaaed blhi ?
El blasa mte3ha behya ? W fama foyer ta3 bnet 9rib menha ?
Blhy nafsha ili mawjouda fi gabes eni scori l ywasilnich l sousse zeyda 3leya barcha w nousel l gabes hiya nafsha w ila barabi
Billehi chnis2lik scori iwassalni na9ra f bizerte prepa intรฉgrรฉ tansa7ni beha ?w bel7ag kif ta9ra prepa intรฉgrรฉ chhada ta5othha mayista3rfouch beha 3imedit mohandsine
167 score bac technique nakhlet ?
Brabi chnya language programmation ta9raw beha ?
pls chnya l far9 bin l prepa l3adya wel prepa integrรฉ 5ater yahkou 3liha s3iba wlezmek tma7reth barcha .. sinn est ce que najem nwally ingenieur d informatique sans prepa ou nn ?
Chaj3touni akther bch nhotha loula f choix...
w rby m3eeekm kol ma7leekm
Bellehi fel insat famma 7% ?
ena bac science m3a el 7% yatla3 scori 166.44 za3ma na5lat ? D:
Tw ma5ir ipeit ba3dha ING info Wala. Issat w toul ing info FL afa9 w t3rfch mt5arjinn issat y5dmou bel bahi tw w ya5lsu mli7 w t3rfch chkum g3ad batal
b formule bac technique score 151 ze3ma nakhlet ? welleh habit aliha alikhirrrrr 
Aandy barsha nlwj 3l hja tchaj3ny n3ml prรฉpa l3bed kol herba mnha w t9oly fok aalyk Lyn l9yt l vid hetha lwa7yd l ychaj3  ama mzlt mch metchj3a
9addech score bac info 
?
ูุดุฑุจ ูุงูุงูุงูุงูุงูุงูุงูุง
ูุงุดุงุก ุงููู ุนูููู ุฑุจู ูุญูุธูู
bruh ,20 fel Java ? xDD
Keep up the good work sayf 
A7la 7aja fel vidรฉo samy l3asses ya 7assra 3al ISSAT  w a5takom ml math wel physique 
chbikom ma7kitouch 3ala 9ahwet monta
good job guys.
Mahleeekoom, keep up seif !
Yaser ma7lekom ๏ธ
good jambe ๏ธ๏ธ trรจs sympathique wl'idee tahfouna aalekher  keep it up ๏ธ
noiceee, za7 fakertouni fi ayemet l'issat wel buvette !!! :')
GJ
Ma7lekom guys  good job 
great job keep up the good work 
Bravo, fรฉkra 7louwa barcha ya3tikom essa7a ๏ธ
ya3tikom essa7a wlh hhhh
J'adore  ya3tikom saha 
Nicee Keep UP 
bravo chabeb <3
bravo <3 !
keep up !
Yaatykom saha ๏ธ Good work 
nice work chabeb
sa7a chebeb ๏ธ
๏ธ
dude this super amazing walah i loved so much and also the boys with you are super funny so please don't be late with an other video so good luck dude in the university w btw zada inti zedt chaja3tni bech nakhou il bac snรฉ w na7flh'ha fel foyer inchalah 
Mahlekom louled โกโก I'm definitely subscribing. Keep up the good work
good job guys !! i love it :D
Bravo et bonne continuation
bravo mes amours  bonne continuation w ghodwa fel fac bech teklou men aandi barcha chleba9 xD
bravo wallh hailin ya3tikom sa7a 
je viens de tomber sur ta chaรฎne, c'est du beau travail, shih tnajem t7asen 
el moufid bonne continuation <3
Good Job loulรฉรฉd ! hahaha khรฉdma hlwa w frayรฉรฉk dhohรฉรฉk <3
ูุงููู ูุนุทููู ุงูุตุญุฉ ููุงูุฑูู ูููุงุฏ ููู ุฃูุง ูุจู ูุจูุช ูุฐุง ุจุฑุจู ูููู
haha you made my day 
c'est du beau travail.je vous encourage tous et bonne continuation et surtout 'jawher chwari'  je t'encourage 5edma mezyana barcha
je viens de dรฉcouvrir ta chaine.. mekontch na3rf ely touensa zeda ya3mlou des vidรฉo comme Cyprien Norman etc.. je m'abonne direct !! 
Good job man 
realistic AF    good luck w Rabi m3akoum :D  
Bravo!
vraiment bravo !
bravo yass , tu es simple , spontannรฉ , qualitรฉ pas mal mais le contenu est trรฉs professionel <3 ana  lyoum l9it les videos mte3ek par hasard sur youtube w bsaraha rak m3alem nchaj3ek alekher men 9albi elkol ,ekhdem ala rouhk sahbi , b9odret rabi future behy ystana fik nchalah
this is so fucking amaizing 
great job 
good luck guys 
peace
Music choices are Just AWEsOME ! 
gj
Ta9raw fi manoubร hhhh bonne continuation louled :)
5edma mezyena barcha bravo w rabi ywafa9kom
saha saha hahahahahahahahahahaha you killed it <3
j'โกโกโกโกโก khedma mezyena ki laada yass test'ha9 enna stanineha barcha  good luck 
hhh bourjoulia ya3tik sa7a B-) 5edma behia
ุงุณุชููุช ุงูุฌุฏูุฏ 
5edma yesser mezyena , bravo (y)
Great work ! je vais m'abonner
m3allem a bro <3
kaw sahbi lazรฉm lazรฉm w jawna a7la jaww w mazalรฉtt barchaa 5รฉdmaa <3
Behya barcha broo bravo 
5dma tayara sa7a wled l'isamm <3 <3
I love this channel
sah frr wlh <3
bravoo <3 
chesmha l music w enty bel valise
fuuuuuuuq wlh mahlak ya yassin w mahla zinik wlh rak thabil
Bravo
bravo laweld khedma tayrra
5idma mizyena barcha bravo
4:27 
3rd like ..... i am one of your first followers...
bon courage!!!! 
hhh bravoo ama kifech l taw ma tardoukomch
ุงุนูู ุชุญุฏูุงุช ูุน ููุงุฏ ุนูู ุชูุญุดูุง ุณูุงููู ู ููุงุตุชูู...... ูุตุฉ ููุด ุชูุจู ุนููู ุงูุง ุงูุชู ุณูุญ ูู ุบูุฑูุง ูู ููุฏูููุงุชู
very nice
good job <3 <3 yesir mo3aber xDD
Bloc 17 <3 Saha ya Jonรฉt ...
hhhhhhhhhhhhh a7naa des major w mla97in  a9waa faza
sa7a broo ;) wa7ch kl 3ada
j'aiiiiiimmmmeee
bravo
Nice
Hhhhhhhhhhh bdmou3 walah
birasmi bravo j viens de te dรฉcouvrir xd
Awel vidรฉo nchoufah
talented
yaaastube saha 6000abonnรฉs frehtelek barcha
Mahlekom

saha edriss :p
wee mala jaw yestana feya ya zeeeuuu ahahaha <33
ena nosken b7dhekom fil balasat elli jnab el foye bedhabet (bravo)
A3az Ayamet heya Ayamet el foyer :)
yas tub am3alem
hhhh wlh bil raghm makich machhour barcha ama rak te3jibni barcha
ูุง ุชู ูุงุฒูุช ููุฑุง ุจุงู ุ ูุดุง ุงููู ุนุงู ุงูุฌุงู ูุทูุญู ุจูุจูุช ุจุงูู ู ุฃููุงุฏ ุจุงูููู ูุงููู ุฎุงุชุฑูู ูุฒูุช ุชู ูุด ูุงูู ุฌูู ูููุญ ู ุจุญูู ุงูู ูุง ูุชูููุด ู ูุง ูุฎุงูุทุด ูุงุณุฑ ...
ุจุฑุงูููููููููููููููููู
hhhhh ani fi foyer fi fransa
WoooW...
not bad good luck
hhh el foyer emte3 kol chy  ela   9raya  xD
funny :D yet so saaad :'(
gj  bb <3
8:24 ^^ malla naghma fiha xD
fama Chkoun ma3akoum dar jadou mlgtar
oh la.la.mdr ! 
haw el mabit mte3 techno pole :p
hahahahahahahahahahahahaha  :D
Yasstube amman wsesm l music fi minute 3:00
hhhh awel marra netfarej fikoum hhh 3alamia
Khrajetou mel foyer snรฉ???
Ahsen youtouber feddenya
mech eli dima yekel ya9ra fel isamm hedha foyer manouba ya3ni nn x) ?
chnowa asami li4ni ali fill video
gj
ุจุฑุจู ุณุคุงู ุงูู ุฏููุง  ูุชุฑุงูุง ูู ุงูุฏูููุฉ 3.00 ูุณ ุงุฐุงูุง ุญุงุฒู ุงูุญุถุฑู
Hhhhhh nefess mo3anet fi kol blaca
haw 3arfai m3akom
8:52 chesmha song edhyy ??
Yessin berassmi wakkel barcha xD !!!
SSTS !!!
allah yeshdiik thakertni fi ayamet foyer eyyyyyy ya 7asra chay li fi vido kola 3melneeh w akther eyyyyy ya7asra 3ala akel ayamet :'(
c pour รงa krit privรฉe 
Ye5i kifech ta3mel edit li videos mte3ek (esm program)
hhhhh keri fi manouba
facut gigele MrNoNoSh Te Dadeai smeker pe skype ahaha
5edma lkolha ibdee3 w ndhafa saa7a ya ndhaaaaf
yousssssssef na3irfouuuuuu
Bellehy Shesmou Logiciel Ely Taamel Bih El Montage ?!
t9olich f manouba ? XD
kol chay fhemtou ken el cigarou li fyed edriiss ! idriss ya5i yedek tetkayef ?!
chnawwa isem fb mta3ik ??
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
Hhhh
yeser mastin not hating just saying -_-
oi
y
ewr
5dma tayara sa7a wled l'isamm <3 <3
gj
s
you rock bro <3 <3 i'am so proud of you :* :* keep going
bravo zizooo ๏ธ๏ธ bonne continuation 
Bonne continuation 
needs a part 2 , gj mel ipeim
Bravo Join Hethi sa7bi 5edma mezyena ya ghali Wassel 
Keep going Jonjon๏ธ๏ธ๏ธ๏ธ
Je t'adore Aymouna 
Bravo 
Sa7a nawef ya ghali๏ธ๏ธ
Bravo 
Chay ye3ml ilkiff bravo en attendant part 2
7aja mezienaaaa allkhr keep going <3
saha cousiin keep it up <3
Hahahahahahaha  ya hassra xD waiting for part 2 ! Gj
Bravo bon continuation nestanew l part 2  mais remarque chbina jme3et PT dima mah9ourin manet7esbouch m3akom  hhhhh
good job
Saha sahby 
Prepa bizerte 2019 ๏ธ๏ธ๏ธ
ูุงูู ูุจูุฑ   ู ุชุญูู ุฎุงุตู ูู ุจูุบุงุฒู ููุจูุง ..
Hahahaha 9taaaltnii ya khraaa  ุงููุงูุน ุงูุชุนูุณ 
Oullah jyybt'haa bidhaaabt  good luck bro 
Nestaanaaa f part 2 
๏ธ
Sa7a bro 

Sa7a bro, 
Mn awel nhar khtarrt l section mte3i o ena hata fi mokhi naamel prepa bg ama l vd mte3ek est un raison de plus bech menekhouch lbac ..merci  
M kd , waiting for the second part 
good job wallah jibtha 9ad 9ad hhhhh
๏ธ๏ธ๏ธ๏ธ
sa7a nawef
Gj jebtha b dhabt
chbih dipoloide fel tableau 
Gj from ipein 
GJ from sup'com ๏ธ
Ne9sek mic  bch qualitรฉ sout mati7ch 
Si nn good job 
J'aime 9bal ma netfarej
Gj from ipeit <3

Prepa 3ala 3ajla ya sahby hhhh
F tableau monohybridisme xD
gj ftom prepa gabes
PT : 
Am i a joke to u 
A7sen 7aja cours svt fi sabboura
ki tabda ma7rath kbir fel PREPA ou 7atta mel les exercices mta3 les polynomes 1:09 te5demhom xD
Hhh chkoun fahem donc transitoire. . N7eb nefhmo zada ??
barchaa commentaires
prepa ma3chou9attt el talaba hhhh ,,,,, walah thabelll berrasmiii
Video mezyen 3al e5er ama nssit l bch tssami l pt ya behi hhhhh
hhhhhh
Ta9ra bg?!
Je suis le premier 
Mercie pour votre conseil  chapeau 
Il y a un Conseiller en Information et Orientation Scolaire et Universitaire pour chaque รฉtablissement scolaire. Ils sont les seules personnes habilitรฉes ร parler d'orientation. C'est une science.
ุงุญููููุง ุนูู ุชุฌุฑุจุชู ูุน ุดุนุจุฉ ุงูุงุฏุงุจ ู ูููุงู ูุฌูุช ุชูุฌุญ ููุง stp
Section technique andha 4 matieres de base : math physique electrique wmecanique mch electrique wmecanique khw
ูุนุทูู ุงูุตุญุฉ ๏ธ
Ena Kont nakrah letters amet 1er o Kont hatta f mokhi shnemshi sc f west l aam well  ma kontesh excellent fl maths o physics ama naadi rohhi but f les matiรจres littรจraires kont blgde fihom o presque thenia baad ki aatawni l tawjih kaadt nshof f les notes kolt aleh ena ma netaadesh lettres ma dem ena behya f matierat el lettres and that's it aad f ekher l aam baad ma kont njib 14 fl math jebt 4 xxd o hmdlh fl lettres ya loula ya thenia   o ena bac lettres taw malheureusement li hoa baad 4 ayem bthabt 
ุดููุฉ ุงูุงู ูุงุฏุฉ ุงู eco ู ุดููุฉ ูุฌู ูุนูู ุจุนุฏ ุงูุจุงู ุ ุงูุตุญููู ูุฑุญู ูุงูุฏููู
ุนูุงู ุฏูุฑ ููุฏูู ูุชุญุฏุช ููู ุนูู ุดุนุจุฉ ุงูุงูุชุตุงุฏ
ูุญุชุงุฌ ุจุฒุงู ูุนุฑู ุนูููุง ุงูุชุฑ
MERCI 3ALA TES CONSEILS 
+AAMLLNA VIDEO TA7KILNA FIH ALA SECTION TECH W INFO AKTHR PLEAAAASE
Good job bro ! Bac info coding 
ุงูุชูุนุช ุจููุงูู ุฎููุง

Merci bien 3awentni alekher
๏ธ
ู ุนูุงู ูุง ุชุญููุด ุนูู ุฌูุงุนุฉ ุดุนุจุฉ ุงูุฑูุงุถุฉ
N7eb nemchi El Harvard ๏ธ
Trรจs bien (y)
ุดูุฑุง
ุงุณุชูุน ูููุนูููุงุช ูู ููุฏููุง ุตุงุญุจูุง
ุงุฑูุฒ ุนูู ููุฌุชู
ุงุณุชูุชุฌุช ุงูู ุงูุช ุชููุณู
ุงูุชูููุฉ ุฃุญุณู ุดุนุจุฉ
๏ธ๏ธ๏ธ๏ธ
ุฑุจู ุงุฎููู ูููุง ูุง ุฑุจ
Brabi kan te7kilna 3l technique
ูู ุงู ุตู ูุงุฒููุง ูุฎุชุงุฑ ูุฏุฎูู ููุงุฏุจู ููุง ุงูุนููู ูุนูู ูู ุงู ุตู ูุฎุชุงุฑู ููููููู 11 ุงูุง ุจูุญู ููุง
Eco ๏ธ
Najm na3ml medicine w eni letters c'est mon rรชve
Lycรฉe sportif a7ki 3lih
Ena bac รฉco 2020 moyenne 13'22 besh Tanzanie.nanar fi.isg
ุงุญููููุง ุนูุง ุงูุงุฏุงุจ
ุฃูุง ูุญุจ ูุนูู ุฅุฎุชุตุงุต kinรฉ ุดููุง ุงูุชูุฌูู
ุงูุณูุงู ุนูููู 
ุชุญูุฉ ููู ูู ุงููุบุฑุจ ๐ฒ๐ฆ
Viedo kml thki al info rak
Ehkilna ala section info
ููุฏูู ุจูุงูู ูู ุงูุฃุฎูุฑ  ุจุฑุงูู 
(Nitmana tchof my comment))
Ana taw bch na9ra 1er w bheyiya w nhib il maths and phy w il sic w nifhimhoum w nhibhoum 3l5er dyma bheya fihoum ama zeda nhib il ktoub w deja nahki 6 languages mo5tlfin w zeda tayra fi info hayra 3l5er taw
ุจูุงูู ุจุด ูุณุฃูู ูู ูุชูุฌู ุฅูุชุตุงุฏ ุงูุชุตุฑู ูุฌู ููุฑู ุญููู
ุงูุง ูุง ุนูููุด ูุนูู ุณูููุณ ููุญุจ ุงูุงุฏุงุจ 
A3malilna video 3l option
Hawel tatina chneya tetwajh ba3ed el bac 
Ena mathlan maghroum bel info w metwjh info mech aref chnmll
ุชู ุฃูุง ุจุงููุฉ ูู ุงูููุงุฏ ุงูุนูููุฉ ูุนุงูุฉ ุงูุชุงุณุนุฉ ููุชุงุชู ุงููู ุทุงูุนุฉ ูู ุชููุจ ุงูููุฒูู ุจุงููุฑูุณู ูููุชุงุชู ุทุงุญูุง ููู ูุฃูุง ูุงููุฉ ูุชูุฌู info ุฃูุง ูุด ุนุงุฑูุฉ ุงุฐุง ูุงุฒู ูุชูุฌูู ุฃู ูุง ุฎุงููุฉ ุงูู ูุถูุน ูุณุชูุจูู ุชู
ุจุงููู ูุญุจ ูุนุฑู ุงุฐุง ูุงู ูุงุญุฏ 2eme informatique ูุงุดู 3eme ููุฌู ูุฎุชุงุฑ ุดุนุจุฉ ุงูุฌุงุฒ ูุดุฑูุน ูุญุงุฌุฉ ุซุงูููุฉ ุจุงููู ุงูู ุนูุฏู ุชุฌุฑุจุฉ ูููู
ุงุญูู ุนูู sport
ูุงุช ููุชุงุฒ ูููุง ุงูุง ูู ููุณู ุฑุงุญ ูููู ุจูุฑูุณุง ู ุงูุง ุญูุจุฉ ุจูุฑูุณุง
ahsen cho3ba tnajem tekhtarha heya eli thebha :) .
chniya ynajim ywaslni al info fi fac
Video aal  prepa.?
O technique ?
ูุนูุดู 
ana n7b n5tar section informatique mais jnsp 5ayfa la nendem en mรชme temps nchouf rou7i kan info njmch na5u 7ta section o5ra tnjm t3tini advices w info 3la informatique
ุนุงููุชู ูุญุจููู ููุดู ูุงุชุฑ ุฎุงุชุฑ ุนูุฏู ููุชุงู ุจุด ููุฌุญ ุงูุง ูุณุชูุจูู ูู ุงูุงููู
W section sport wini ??
Fel orientation 2eme science ye5i kife n3amarha
Mathalan ena n7eb 
1-math 
2-technique
ูุนูุฑู ุงูุชูุฌูู ุฅูู ูู parent.education ูููุ
ูุง ุบูุฑ ูุง ููุดู ููููุณูุ
Wa9teh naarfu l section l wef9oulna aleha
Rayen ena 3 eme letter 3malt options sc n7eb ba3d l bac na9ra fremel privรฉ
Enajem na3mel 3eme รฉco ya3ni i3adet tawjih khaterni 2eme science w manich merte7 feha w ma3raftech chnoua nekhtar tech mangedouch w science walit kif kif najem nbadel รฉco wela lรฉ?
ุจุฑุจู ุณุงูุญูู ุงูุง ุจุงู ุงุฏุงุจ ูุฎูู ูู ุงูุทุงููุง ููุง ุนุฑุจูู ูุด ุชูุตุญูู
Ena 2 science w nheb nbadl tawjih eco ..bech tanshouni z3ma  nejem rouhi ??
Brabi ena maghroum bel info ou behi fel math ou physique 9alouli info fel Facultรฉ math ou physique mte3him s3ib 3la jme3et linfo NEMCHI BAC MATH OU INFO ?
PS
ุงูุชู ุดููุง ุดุนุจุชู ุงูู ุชุนุฏุชูุง
just a question ken bech ta3mel section science  chinia l hajet li tnajem tzidha b3id 3al 9raya
 w bhokm ennou nahna tawa fi quarantaine due to coronavirus mana3rach les coefficents wel subjets elli bech na9rahom fi 3eme science so ken wehid ya3ref answer me
bravooo mais rod belek ml eco mte3 ll son
Soual tnjaem titwajeh miloup 2 eme Anne science w ba3d 3 eme Anne info
ุงูู ููุฑุฃ bac info ูุญุท ุฌุงู
Belehi ne7eb netaba3 eco ama ena manich 9ewie fil math chena3mel nejem netba7a wala
Nchlla binjeh o khw
ุญุทูุช ูุงูู ููุบูุฑ ูุง ูุดุนุฑ 
ูุงุฎู ุชูุฌูู ุดุนุจุฉ ุงูุงุฏุงุจ ูุน ูุงุฏุฉ ุฅุฎุชูุงุฑูุฉ ุนููู ุชุฌุฑุจูุฉ ููุตู ููุทุจ
ููุฏุงุด ููุฒู ูุนุฏู
Taw ken mchit section info wena manish behy fl francais ama mrgl fl englais ynajmouch ybadlouli el langue ll englais fl pc?
Brbi 3ndi question
ุนูููู ุฌุงูุฏูู ูุง ูุชุญุฑููุดุ ูุงุณุฑ ููุจูุณ
Plzz ki naaml math najjm naaml mรฉdecine si oui kadeh lezem moyenne
Tawa bac math w science enehou 5ir Ken 3abd ynajem ygued rohou f zouz
ุฅูู ููุฑุง 1ere ูุญุท ุฌุงู
Ya5y w9th hiya l orientation?!
je suis litteraire
Bdit nestressa 
ูุง ุฌูุงุนุง ุจุฑุจู ุฌุงูุจููู ูุงุฎู ุชูุฌู ุชูุฑู Science ู ุจุนุฏ ุชุนูู รฉco
